{
    "name": "getdkan/recline",
    "description": "recline.js module for DKAN/Drupal",
    "version": "2.x-dev",
    "type": "drupal-module",
    "require-dev": {
      "phpunit/phpunit": "4.6.*",
      "drupal/drupal-driver": "~1.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "symfony/serializer": "^4.0",
        "justinrainbow/json-schema": "^5.2"
    }
}
